# Wilbur-oj-sys

./: .gitignore  README.md  pom.xml
deploy/dev/sql/: init.sql
deploy/test/: docker-compose.yml  docker-compose02.yml
deploy/test/bitoj-jar/job/: Dockerfile
deploy/test/elasticsearch/es-plugins/elasticsearch-analysis-ik-8.5.3/: plugin-descriptor.properties
deploy/test/nacos/conf/: application.properties
deploy/test/nginx/conf/: default.conf  frontend.conf
deploy/test/sh/: copy.ps1
frontend/: README.md
frontend/admin/oj-fe-b-master/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1718942602813-074c6c420b4d.mjs
frontend/admin/oj-fe-b-master/src/: App.vue
frontend/admin/oj-fe-b-master/src/apis/: question.js  suser.js
frontend/user/oj-fe-c-master/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/user/oj-fe-c-master/src/: main.js
oj-api/: pom.xml
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-elsticsearch/: pom.xml
oj-common/oj-common-file/: pom.xml
oj-common/oj-common-message/: pom.xml
oj-common/oj-common-message/src/main/java/com/bite/common/message/config/: AliSmsConfig.java  ThirdPartySmsConfig.java
oj-common/oj-common-message/src/main/java/com/bite/common/message/service/: AliSmsService.java  ThirdPartySmsService.java
oj-common/oj-common-message/src/main/java/com/bite/common/message/util/: HttpUtils.java
oj-common/oj-common-mybatis/: pom.xml
oj-common/oj-common-rabbitmq/: pom.xml
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-swagger/: pom.xml
oj-gateway/: pom.xml
oj-gateway/src/main/resources/: bootstrap.yml  bootstrap.yml_dev  logback.xml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-job/: pom.xml
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/com/bite/judge/: OjJudgeApplication.java
oj-modules/oj-judge/src/main/java/com/bite/judge/callback/: DockerStartResultCallback.java  StatisticsCallback.java
oj-modules/oj-judge/src/main/java/com/bite/judge/config/: DockerSandBoxPool.java  DockerSandBoxPoolConfig.java
oj-modules/oj-judge/src/main/java/com/bite/judge/controller/: JudgeController.java
oj-modules/oj-judge/src/main/java/com/bite/judge/domain/: CompileResult.java  SandBoxExecuteResult.java  UserSubmit.java
oj-modules/oj-judge/src/main/java/com/bite/judge/mapper/: UserSubmitMapper.java
oj-modules/oj-judge/src/main/java/com/bite/judge/rabbit/: JudgeConsumer.java
oj-modules/oj-judge/src/main/java/com/bite/judge/service/: IJudgeService.java  ISandboxPoolService.java  ISandboxService.java
oj-modules/oj-judge/src/main/java/com/bite/judge/service/impl/: JudgeServiceImpl.java  SandboxPoolServiceImpl.java  SandboxServiceImpl.java
oj-modules/oj-judge/src/main/java/com/bite/judge/test/: Solution.java
oj-modules/oj-judge/src/main/resources/: bootstrap.yml  bootstrap.yml_dev
oj-modules/oj-system/: pom.xml
(+209 files in other folders)
